Y,Y,G,Y,G,G,Y,G,G,G
Y,G,Y,G,G,Y,G,G,G,G
G,Y,G,G,Y,G,G,G,G,G
Y,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,Y
G,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,G
G,G,G,Y,Y,Y,Y,Y,G,G
G,G,Y,Y,Y,Y,Y,G,G,G
G,Y,Y,Y,Y,Y,G,G,G,Y
Y,Y,Y,Y,Y,G,G,G,Y,K
Y,Y,Y,Y,G,G,G,Y,K,G
Y,Y,Y,G,G,G,Y,K,G,Y
Y,Y,G,G,G,Y,K,G,Y,G
Y,G,G,G,Y,K,G,Y,G,Y
G,G,G,Y,K,G,Y,G,Y,Y
G,G,Y,K,G,Y,G,Y,Y,Y
G,Y,K,G,Y,G,Y,Y,Y,K
Y,K,G,Y,G,Y,Y,Y,K,K
K,G,Y,G,Y,Y,Y,K,K,G
G,Y,G,Y,Y,Y,K,K,G,Y
Y,G,Y,Y,Y,K,K,G,Y,Y
G,Y,Y,Y,K,K,G,Y,Y,K
Y,Y,Y,K,K,G,Y,Y,K,K
Y,Y,K,K,G,Y,Y,K,K,K
Y,K,K,G,Y,Y,K,K,K,K
K,K,G,Y,Y,K,K,K,K,K
K,G,Y,Y,K,K,K,K,K,K
G,Y,Y,K,K,K,K,K,K,K
Y,Y,K,K,K,K,K,K,K,K
Y,K,K,K,K,K,K,K,K,G
K,K,K,K,K,K,K,K,G,G
K,K,K,K,K,K,K,G,G,Y
K,K,K,K,K,K,G,G,Y,G
K,K,K,K,K,G,G,Y,G,Y
K,K,K,K,G,G,Y,G,Y,Y
K,K,K,G,G,Y,G,Y,Y,Y
K,K,G,G,Y,G,Y,Y,Y,Y
K,G,G,Y,G,Y,Y,Y,Y,Y
G,G,Y,G,Y,Y,Y,Y,Y,Y
G,Y,G,Y,Y,Y,Y,Y,Y,G
Y,G,Y,Y,Y,Y,Y,Y,G,Y
G,Y,Y,Y,Y,Y,Y,G,Y,G
Y,Y,Y,Y,Y,Y,G,Y,G,G
Y,Y,Y,Y,Y,G,Y,G,G,Y
Y,Y,Y,Y,G,Y,G,G,Y,Y
Y,Y,Y,G,Y,G,G,Y,Y,Y
Y,Y,G,Y,G,G,Y,Y,Y,K
Y,G,Y,G,G,Y,Y,Y,K,Y
G,Y,G,G,Y,Y,Y,K,Y,Y
Y,G,G,Y,Y,Y,K,Y,Y,G
G,G,Y,Y,Y,K,Y,Y,G,Y
G,Y,Y,Y,K,Y,Y,G,Y,Y
Y,Y,Y,K,Y,Y,G,Y,Y,Y
Y,Y,K,Y,Y,G,Y,Y,Y,K
Y,K,Y,Y,G,Y,Y,Y,K,G
K,Y,Y,G,Y,Y,Y,K,G,K
Y,Y,G,Y,Y,Y,K,G,K,K
Y,G,Y,Y,Y,K,G,K,K,G
G,Y,Y,Y,K,G,K,K,G,G
Y,Y,Y,K,G,K,K,G,G,Y
Y,Y,K,G,K,K,G,G,Y,G
Y,K,G,K,K,G,G,Y,G,G
K,G,K,K,G,G,Y,G,G,G
G,K,K,G,G,Y,G,G,G,G
K,K,G,G,Y,G,G,G,G,Y
K,G,G,Y,G,G,G,G,Y,Y
G,G,Y,G,G,G,G,Y,Y,G
G,Y,G,G,G,G,Y,Y,G,G
Y,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,Y
G,G,Y,Y,Y,G,G,G,Y,Y
G,Y,Y,Y,G,G,G,Y,Y,G
Y,Y,Y,G,G,G,Y,Y,G,G
Y,Y,G,G,G,Y,Y,G,G,G
Y,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,Y
G,G,Y,Y,Y,G,G,G,Y,G
G,Y,Y,Y,G,G,G,Y,G,G
Y,Y,Y,G,G,G,Y,G,G,Y
Y,Y,G,G,G,Y,G,G,Y,Y
Y,G,G,G,Y,G,G,Y,Y,G
G,G,G,Y,G,G,Y,Y,G,G
G,G,Y,G,G,Y,Y,G,G,G
G,Y,G,G,Y,Y,G,G,G,Y
Y,G,G,Y,Y,G,G,G,Y,G
G,G,Y,Y,G,G,G,Y,G,Y
G,Y,Y,G,G,G,Y,G,Y,Y
Y,Y,G,G,G,Y,G,Y,Y,G
Y,G,G,G,Y,G,Y,Y,G,G
G,G,G,Y,G,Y,Y,G,G,G
G,G,Y,G,Y,Y,G,G,G,G
G,Y,G,Y,Y,G,G,G,G,Y
Y,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,G
Y,Y,G,G,G,G,Y,G,G,Y
Y,G,G,G,G,Y,G,G,Y,G
G,G,G,G,Y,G,G,Y,G,G
G,G,G,Y,G,G,Y,G,G,G
G,G,Y,G,G,Y,G,G,G,G
G,Y,G,G,Y,G,G,G,G,G
Y,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,Y
G,G,G,Y,Y,Y,G,G,Y,G
G,G,Y,Y,Y,G,G,Y,G,G
G,Y,Y,Y,G,G,Y,G,G,Y
Y,Y,Y,G,G,Y,G,G,Y,G
Y,Y,G,G,Y,G,G,Y,G,G
Y,G,G,Y,G,G,Y,G,G,Y
G,G,Y,G,G,Y,G,G,Y,G
G,Y,G,G,Y,G,G,Y,G,G
Y,G,G,Y,G,G,Y,G,G,G
G,G,Y,G,G,Y,G,G,G,G
G,Y,G,G,Y,G,G,G,G,G
Y,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,Y
G,G,G,Y,G,G,G,G,Y,G
G,G,Y,G,G,G,G,Y,G,G
G,Y,G,G,G,G,Y,G,G,G
Y,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,Y
G,G,Y,G,G,G,G,G,Y,Y
G,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,Y
G,G,G,G,G,Y,Y,G,Y,G
G,G,G,G,Y,Y,G,Y,G,G
G,G,G,Y,Y,G,Y,G,G,G
G,G,Y,Y,G,Y,G,G,G,G
G,Y,Y,G,Y,G,G,G,G,G
Y,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,Y
G,G,G,G,G,Y,Y,G,Y,Y
G,G,G,G,Y,Y,G,Y,Y,Y
G,G,G,Y,Y,G,Y,Y,Y,Y
G,G,Y,Y,G,Y,Y,Y,Y,G
G,Y,Y,G,Y,Y,Y,Y,G,Y
Y,Y,G,Y,Y,Y,Y,G,Y,G
Y,G,Y,Y,Y,Y,G,Y,G,Y
G,Y,Y,Y,Y,G,Y,G,Y,G
Y,Y,Y,Y,G,Y,G,Y,G,G
Y,Y,Y,G,Y,G,Y,G,G,Y
Y,Y,G,Y,G,Y,G,G,Y,G
Y,G,Y,G,Y,G,G,Y,G,G
G,Y,G,Y,G,G,Y,G,G,Y
Y,G,Y,G,G,Y,G,G,Y,Y
G,Y,G,G,Y,G,G,Y,Y,G
Y,G,G,Y,G,G,Y,Y,G,G
G,G,Y,G,G,Y,Y,G,G,G
G,Y,G,G,Y,Y,G,G,G,Y
Y,G,G,Y,Y,G,G,G,Y,G
G,G,Y,Y,G,G,G,Y,G,G
G,Y,Y,G,G,G,Y,G,G,Y
Y,Y,G,G,G,Y,G,G,Y,Y
Y,G,G,G,Y,G,G,Y,Y,Y
G,G,G,Y,G,G,Y,Y,Y,G
G,G,Y,G,G,Y,Y,Y,G,G
G,Y,G,G,Y,Y,Y,G,G,Y
Y,G,G,Y,Y,Y,G,G,Y,Y
G,G,Y,Y,Y,G,G,Y,Y,Y
G,Y,Y,Y,G,G,Y,Y,Y,Y
Y,Y,Y,G,G,Y,Y,Y,Y,Y
Y,Y,G,G,Y,Y,Y,Y,Y,Y
Y,G,G,Y,Y,Y,Y,Y,Y,G
G,G,Y,Y,Y,Y,Y,Y,G,G
G,Y,Y,Y,Y,Y,Y,G,G,G
Y,Y,Y,Y,Y,Y,G,G,G,G
Y,Y,Y,Y,Y,G,G,G,G,G
Y,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,Y
G,G,G,G,Y,Y,Y,G,Y,Y
G,G,G,Y,Y,Y,G,Y,Y,Y
G,G,Y,Y,Y,G,Y,Y,Y,Y
G,Y,Y,Y,G,Y,Y,Y,Y,Y
Y,Y,Y,G,Y,Y,Y,Y,Y,Y
Y,Y,G,Y,Y,Y,Y,Y,Y,G
Y,G,Y,Y,Y,Y,Y,Y,G,G
G,Y,Y,Y,Y,Y,Y,G,G,G
Y,Y,Y,Y,Y,Y,G,G,G,G
Y,Y,Y,Y,Y,G,G,G,G,G
Y,Y,Y,Y,G,G,G,G,G,Y
Y,Y,Y,G,G,G,G,G,Y,Y
Y,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,Y
G,G,G,Y,Y,G,G,G,Y,G
G,G,Y,Y,G,G,G,Y,G,K
G,Y,Y,G,G,G,Y,G,K,K
Y,Y,G,G,G,Y,G,K,K,G
Y,G,G,G,Y,G,K,K,G,Y
G,G,G,Y,G,K,K,G,Y,Y
G,G,Y,G,K,K,G,Y,Y,Y
G,Y,G,K,K,G,Y,Y,Y,G
Y,G,K,K,G,Y,Y,Y,G,Y
G,K,K,G,Y,Y,Y,G,Y,G
K,K,G,Y,Y,Y,G,Y,G,Y
K,G,Y,Y,Y,G,Y,G,Y,G
G,Y,Y,Y,G,Y,G,Y,G,Y
Y,Y,Y,G,Y,G,Y,G,Y,Y
Y,Y,G,Y,G,Y,G,Y,Y,Y
Y,G,Y,G,Y,G,Y,Y,Y,Y
G,Y,G,Y,G,Y,Y,Y,Y,G
Y,G,Y,G,Y,Y,Y,Y,G,G
G,Y,G,Y,Y,Y,Y,G,G,G
Y,G,Y,Y,Y,Y,G,G,G,Y
G,Y,Y,Y,Y,G,G,G,Y,G
Y,Y,Y,Y,G,G,G,Y,G,Y
Y,Y,Y,G,G,G,Y,G,Y,Y
Y,Y,G,G,G,Y,G,Y,Y,G
Y,G,G,G,Y,G,Y,Y,G,G
G,G,G,Y,G,Y,Y,G,G,G
G,G,Y,G,Y,Y,G,G,G,G
G,Y,G,Y,Y,G,G,G,G,Y
Y,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,Y
Y,Y,G,G,G,G,Y,G,Y,K
Y,G,G,G,G,Y,G,Y,K,G
G,G,G,G,Y,G,Y,K,G,G
G,G,G,Y,G,Y,K,G,G,Y
G,G,Y,G,Y,K,G,G,Y,Y
G,Y,G,Y,K,G,G,Y,Y,K
Y,G,Y,K,G,G,Y,Y,K,Y
G,Y,K,G,G,Y,Y,K,Y,G
Y,K,G,G,Y,Y,K,Y,G,Y
K,G,G,Y,Y,K,Y,G,Y,Y
G,G,Y,Y,K,Y,G,Y,Y,Y
G,Y,Y,K,Y,G,Y,Y,Y,Y
Y,Y,K,Y,G,Y,Y,Y,Y,Y
Y,K,Y,G,Y,Y,Y,Y,Y,G
K,Y,G,Y,Y,Y,Y,Y,G,G
Y,G,Y,Y,Y,Y,Y,G,G,Y
G,Y,Y,Y,Y,Y,G,G,Y,G
Y,Y,Y,Y,Y,G,G,Y,G,Y
Y,Y,Y,Y,G,G,Y,G,Y,Y
Y,Y,Y,G,G,Y,G,Y,Y,Y
Y,Y,G,G,Y,G,Y,Y,Y,Y
Y,G,G,Y,G,Y,Y,Y,Y,Y
G,G,Y,G,Y,Y,Y,Y,Y,K
G,Y,G,Y,Y,Y,Y,Y,K,Y
Y,G,Y,Y,Y,Y,Y,K,Y,Y
G,Y,Y,Y,Y,Y,K,Y,Y,K
Y,Y,Y,Y,Y,K,Y,Y,K,G
Y,Y,Y,Y,K,Y,Y,K,G,G
Y,Y,Y,K,Y,Y,K,G,G,G
Y,Y,K,Y,Y,K,G,G,G,G
Y,K,Y,Y,K,G,G,G,G,G
K,Y,Y,K,G,G,G,G,G,Y
Y,Y,K,G,G,G,G,G,Y,K
Y,K,G,G,G,G,G,Y,K,G
K,G,G,G,G,G,Y,K,G,Y
G,G,G,G,G,Y,K,G,Y,K
G,G,G,G,Y,K,G,Y,K,K
G,G,G,Y,K,G,Y,K,K,K
G,G,Y,K,G,Y,K,K,K,K
G,Y,K,G,Y,K,K,K,K,K
Y,K,G,Y,K,K,K,K,K,G
K,G,Y,K,K,K,K,K,G,G
G,Y,K,K,K,K,K,G,G,G
Y,K,K,K,K,K,G,G,G,G
K,K,K,K,K,G,G,G,G,G
K,K,K,K,G,G,G,G,G,G
K,K,K,G,G,G,G,G,G,G
K,K,G,G,G,G,G,G,G,G
K,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,K
G,G,G,G,G,G,G,Y,K,K
G,G,G,G,G,G,Y,K,K,K
G,G,G,G,G,Y,K,K,K,G
G,G,G,G,Y,K,K,K,G,Y
G,G,G,Y,K,K,K,G,Y,K
G,G,Y,K,K,K,G,Y,K,K
G,Y,K,K,K,G,Y,K,K,K
Y,K,K,K,G,Y,K,K,K,K
K,K,K,G,Y,K,K,K,K,K
K,K,G,Y,K,K,K,K,K,K
K,G,Y,K,K,K,K,K,K,G
G,Y,K,K,K,K,K,K,G,Y
Y,K,K,K,K,K,K,G,Y,Y
K,K,K,K,K,K,G,Y,Y,G
K,K,K,K,K,G,Y,Y,G,G
K,K,K,K,G,Y,Y,G,G,G
K,K,K,G,Y,Y,G,G,G,G
K,K,G,Y,Y,G,G,G,G,Y
K,G,Y,Y,G,G,G,G,Y,Y
G,Y,Y,G,G,G,G,Y,Y,Y
Y,Y,G,G,G,G,Y,Y,Y,Y
Y,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,Y
G,G,G,Y,Y,Y,Y,Y,Y,Y
G,G,Y,Y,Y,Y,Y,Y,Y,Y
G,Y,Y,Y,Y,Y,Y,Y,Y,G
Y,Y,Y,Y,Y,Y,Y,Y,G,G
Y,Y,Y,Y,Y,Y,Y,G,G,G
Y,Y,Y,Y,Y,Y,G,G,G,Y
Y,Y,Y,Y,Y,G,G,G,Y,K
Y,Y,Y,Y,G,G,G,Y,K,K
Y,Y,Y,G,G,G,Y,K,K,G
Y,Y,G,G,G,Y,K,K,G,Y
Y,G,G,G,Y,K,K,G,Y,Y
G,G,G,Y,K,K,G,Y,Y,Y
G,G,Y,K,K,G,Y,Y,Y,Y
G,Y,K,K,G,Y,Y,Y,Y,Y
Y,K,K,G,Y,Y,Y,Y,Y,Y
K,K,G,Y,Y,Y,Y,Y,Y,G
K,G,Y,Y,Y,Y,Y,Y,G,Y
G,Y,Y,Y,Y,Y,Y,G,Y,G
Y,Y,Y,Y,Y,Y,G,Y,G,G
Y,Y,Y,Y,Y,G,Y,G,G,G
Y,Y,Y,Y,G,Y,G,G,G,G
Y,Y,Y,G,Y,G,G,G,G,G
Y,Y,G,Y,G,G,G,G,G,Y
Y,G,Y,G,G,G,G,G,Y,Y
G,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,G
Y,Y,G,G,G,G,Y,G,G,G
Y,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,G
Y,Y,G,G,G,G,Y,G,G,G
Y,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,K
G,G,G,G,G,Y,Y,G,K,Y
G,G,G,G,Y,Y,G,K,Y,G
G,G,G,Y,Y,G,K,Y,G,G
G,G,Y,Y,G,K,Y,G,G,G
G,Y,Y,G,K,Y,G,G,G,G
Y,Y,G,K,Y,G,G,G,G,G
Y,G,K,Y,G,G,G,G,G,G
G,K,Y,G,G,G,G,G,G,G
K,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,Y
G,G,G,G,Y,Y,G,G,Y,Y
G,G,G,Y,Y,G,G,Y,Y,Y
G,G,Y,Y,G,G,Y,Y,Y,Y
G,Y,Y,G,G,Y,Y,Y,Y,G
Y,Y,G,G,Y,Y,Y,Y,G,G
Y,G,G,Y,Y,Y,Y,G,G,G
G,G,Y,Y,Y,Y,G,G,G,G
G,Y,Y,Y,Y,G,G,G,G,G
Y,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,Y
G,G,G,G,G,Y,G,G,Y,G
G,G,G,G,Y,G,G,Y,G,Y
G,G,G,Y,G,G,Y,G,Y,G
G,G,Y,G,G,Y,G,Y,G,G
G,Y,G,G,Y,G,Y,G,G,G
Y,G,G,Y,G,Y,G,G,G,G
G,G,Y,G,Y,G,G,G,G,G
G,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,Y
G,G,G,Y,Y,Y,Y,Y,Y,Y
G,G,Y,Y,Y,Y,Y,Y,Y,Y
G,Y,Y,Y,Y,Y,Y,Y,Y,G
Y,Y,Y,Y,Y,Y,Y,Y,G,Y
Y,Y,Y,Y,Y,Y,Y,G,Y,Y
Y,Y,Y,Y,Y,Y,G,Y,Y,Y
Y,Y,Y,Y,Y,G,Y,Y,Y,G
Y,Y,Y,Y,G,Y,Y,Y,G,Y
Y,Y,Y,G,Y,Y,Y,G,Y,G
Y,Y,G,Y,Y,Y,G,Y,G,G
Y,G,Y,Y,Y,G,Y,G,G,G
G,Y,Y,Y,G,Y,G,G,G,G
Y,Y,Y,G,Y,G,G,G,G,G
Y,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,Y
G,G,G,G,Y,Y,Y,G,Y,Y
G,G,G,Y,Y,Y,G,Y,Y,G
G,G,Y,Y,Y,G,Y,Y,G,Y
G,Y,Y,Y,G,Y,Y,G,Y,Y
Y,Y,Y,G,Y,Y,G,Y,Y,Y
Y,Y,G,Y,Y,G,Y,Y,Y,Y
Y,G,Y,Y,G,Y,Y,Y,Y,Y
G,Y,Y,G,Y,Y,Y,Y,Y,G
Y,Y,G,Y,Y,Y,Y,Y,G,Y
Y,G,Y,Y,Y,Y,Y,G,Y,G
G,Y,Y,Y,Y,Y,G,Y,G,G
Y,Y,Y,Y,Y,G,Y,G,G,G
Y,Y,Y,Y,G,Y,G,G,G,G
Y,Y,Y,G,Y,G,G,G,G,G
Y,Y,G,Y,G,G,G,G,G,Y
Y,G,Y,G,G,G,G,G,Y,G
G,Y,G,G,G,G,G,Y,G,Y
Y,G,G,G,G,G,Y,G,Y,Y
G,G,G,G,G,Y,G,Y,Y,Y
G,G,G,G,Y,G,Y,Y,Y,G
G,G,G,Y,G,Y,Y,Y,G,Y
G,G,Y,G,Y,Y,Y,G,Y,K
G,Y,G,Y,Y,Y,G,Y,K,K
Y,G,Y,Y,Y,G,Y,K,K,Y
G,Y,Y,Y,G,Y,K,K,Y,G
Y,Y,Y,G,Y,K,K,Y,G,G
Y,Y,G,Y,K,K,Y,G,G,G
Y,G,Y,K,K,Y,G,G,G,G
G,Y,K,K,Y,G,G,G,G,Y
Y,K,K,Y,G,G,G,G,Y,G
K,K,Y,G,G,G,G,Y,G,Y
K,Y,G,G,G,G,Y,G,Y,G
Y,G,G,G,G,Y,G,Y,G,G
G,G,G,G,Y,G,Y,G,G,G
G,G,G,Y,G,Y,G,G,G,G
G,G,Y,G,Y,G,G,G,G,G
G,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,K
G,G,Y,Y,Y,G,G,G,K,K
G,Y,Y,Y,G,G,G,K,K,G
Y,Y,Y,G,G,G,K,K,G,G
Y,Y,G,G,G,K,K,G,G,G
Y,G,G,G,K,K,G,G,G,G
G,G,G,K,K,G,G,G,G,G
G,G,K,K,G,G,G,G,G,G
G,K,K,G,G,G,G,G,G,Y
K,K,G,G,G,G,G,G,Y,G
K,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,Y
G,G,Y,G,G,G,G,G,Y,Y
G,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,K
Y,G,G,G,G,G,G,Y,K,G
G,G,G,G,G,G,Y,K,G,K
G,G,G,G,G,Y,K,G,K,Y
G,G,G,G,Y,K,G,K,Y,G
G,G,G,Y,K,G,K,Y,G,Y
G,G,Y,K,G,K,Y,G,Y,Y
G,Y,K,G,K,Y,G,Y,Y,Y
Y,K,G,K,Y,G,Y,Y,Y,K
K,G,K,Y,G,Y,Y,Y,K,G
G,K,Y,G,Y,Y,Y,K,G,G
K,Y,G,Y,Y,Y,K,G,G,G
Y,G,Y,Y,Y,K,G,G,G,G
G,Y,Y,Y,K,G,G,G,G,G
Y,Y,Y,K,G,G,G,G,G,G
Y,Y,K,G,G,G,G,G,G,Y
Y,K,G,G,G,G,G,G,Y,Y
K,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,Y
G,G,G,Y,Y,Y,Y,Y,Y,Y
G,G,Y,Y,Y,Y,Y,Y,Y,G
G,Y,Y,Y,Y,Y,Y,Y,G,G
Y,Y,Y,Y,Y,Y,Y,G,G,G
Y,Y,Y,Y,Y,Y,G,G,G,G
Y,Y,Y,Y,Y,G,G,G,G,Y
Y,Y,Y,Y,G,G,G,G,Y,Y
Y,Y,Y,G,G,G,G,Y,Y,G
Y,Y,G,G,G,G,Y,Y,G,G
Y,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,Y
G,G,G,Y,Y,G,G,G,Y,G
G,G,Y,Y,G,G,G,Y,G,G
G,Y,Y,G,G,G,Y,G,G,Y
Y,Y,G,G,G,Y,G,G,Y,Y
Y,G,G,G,Y,G,G,Y,Y,Y
G,G,G,Y,G,G,Y,Y,Y,G
G,G,Y,G,G,Y,Y,Y,G,G
G,Y,G,G,Y,Y,Y,G,G,G
Y,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,Y
Y,Y,Y,G,G,G,G,G,Y,Y
Y,Y,G,G,G,G,G,Y,Y,Y
Y,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,G
G,G,G,G,Y,Y,Y,Y,G,G
G,G,G,Y,Y,Y,Y,G,G,G
G,G,Y,Y,Y,Y,G,G,G,G
G,Y,Y,Y,Y,G,G,G,G,G
Y,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,Y
G,G,G,Y,Y,Y,G,G,Y,Y
G,G,Y,Y,Y,G,G,Y,Y,G
G,Y,Y,Y,G,G,Y,Y,G,G
Y,Y,Y,G,G,Y,Y,G,G,Y
Y,Y,G,G,Y,Y,G,G,Y,Y
Y,G,G,Y,Y,G,G,Y,Y,G
G,G,Y,Y,G,G,Y,Y,G,G
G,Y,Y,G,G,Y,Y,G,G,G
Y,Y,G,G,Y,Y,G,G,G,Y
Y,G,G,Y,Y,G,G,G,Y,Y
G,G,Y,Y,G,G,G,Y,Y,G
G,Y,Y,G,G,G,Y,Y,G,G
Y,Y,G,G,G,Y,Y,G,G,G
Y,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,G
Y,Y,G,G,G,G,Y,G,G,G
Y,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,Y
G,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,G
Y,Y,G,G,G,G,Y,G,G,G
Y,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,G
G,G,G,Y,Y,Y,Y,Y,G,G
G,G,Y,Y,Y,Y,Y,G,G,G
G,Y,Y,Y,Y,Y,G,G,G,G
Y,Y,Y,Y,Y,G,G,G,G,Y
Y,Y,Y,Y,G,G,G,G,Y,G
Y,Y,Y,G,G,G,G,Y,G,Y
Y,Y,G,G,G,G,Y,G,Y,G
Y,G,G,G,G,Y,G,Y,G,Y
G,G,G,G,Y,G,Y,G,Y,G
G,G,G,Y,G,Y,G,Y,G,G
G,G,Y,G,Y,G,Y,G,G,G
G,Y,G,Y,G,Y,G,G,G,G
Y,G,Y,G,Y,G,G,G,G,Y
G,Y,G,Y,G,G,G,G,Y,G
Y,G,Y,G,G,G,G,Y,G,Y
G,Y,G,G,G,G,Y,G,Y,G
Y,G,G,G,G,Y,G,Y,G,G
G,G,G,G,Y,G,Y,G,G,G
G,G,G,Y,G,Y,G,G,G,G
G,G,Y,G,Y,G,G,G,G,G
G,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,Y
G,Y,G,G,G,G,G,G,Y,G
Y,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,Y
G,G,G,G,Y,Y,G,G,Y,G
G,G,G,Y,Y,G,G,Y,G,G
G,G,Y,Y,G,G,Y,G,G,G
G,Y,Y,G,G,Y,G,G,G,G
Y,Y,G,G,Y,G,G,G,G,G
Y,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,Y
Y,Y,G,G,G,G,Y,G,Y,G
Y,G,G,G,G,Y,G,Y,G,G
G,G,G,G,Y,G,Y,G,G,Y
G,G,G,Y,G,Y,G,G,Y,Y
G,G,Y,G,Y,G,G,Y,Y,G
G,Y,G,Y,G,G,Y,Y,G,G
Y,G,Y,G,G,Y,Y,G,G,G
G,Y,G,G,Y,Y,G,G,G,Y
Y,G,G,Y,Y,G,G,G,Y,Y
G,G,Y,Y,G,G,G,Y,Y,G
G,Y,Y,G,G,G,Y,Y,G,G
Y,Y,G,G,G,Y,Y,G,G,G
Y,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,Y
G,G,G,G,Y,Y,Y,G,Y,G
G,G,G,Y,Y,Y,G,Y,G,G
G,G,Y,Y,Y,G,Y,G,G,G
G,Y,Y,Y,G,Y,G,G,G,G
Y,Y,Y,G,Y,G,G,G,G,G
Y,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,Y
Y,Y,Y,G,G,G,G,G,Y,Y
Y,Y,G,G,G,G,G,Y,Y,Y
Y,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,G
G,G,G,Y,Y,Y,Y,Y,G,G
G,G,Y,Y,Y,Y,Y,G,G,G
G,Y,Y,Y,Y,Y,G,G,G,Y
Y,Y,Y,Y,Y,G,G,G,Y,Y
Y,Y,Y,Y,G,G,G,Y,Y,G
Y,Y,Y,G,G,G,Y,Y,G,G
Y,Y,G,G,G,Y,Y,G,G,Y
Y,G,G,G,Y,Y,G,G,Y,Y
G,G,G,Y,Y,G,G,Y,Y,G
G,G,Y,Y,G,G,Y,Y,G,Y
G,Y,Y,G,G,Y,Y,G,Y,Y
Y,Y,G,G,Y,Y,G,Y,Y,Y
Y,G,G,Y,Y,G,Y,Y,Y,Y
G,G,Y,Y,G,Y,Y,Y,Y,G
G,Y,Y,G,Y,Y,Y,Y,G,Y
Y,Y,G,Y,Y,Y,Y,G,Y,Y
Y,G,Y,Y,Y,Y,G,Y,Y,Y
G,Y,Y,Y,Y,G,Y,Y,Y,Y
Y,Y,Y,Y,G,Y,Y,Y,Y,Y
Y,Y,Y,G,Y,Y,Y,Y,Y,Y
Y,Y,G,Y,Y,Y,Y,Y,Y,Y
Y,G,Y,Y,Y,Y,Y,Y,Y,G
G,Y,Y,Y,Y,Y,Y,Y,G,Y
Y,Y,Y,Y,Y,Y,Y,G,Y,Y
Y,Y,Y,Y,Y,Y,G,Y,Y,Y
Y,Y,Y,Y,Y,G,Y,Y,Y,G
Y,Y,Y,Y,G,Y,Y,Y,G,G
Y,Y,Y,G,Y,Y,Y,G,G,G
Y,Y,G,Y,Y,Y,G,G,G,G
Y,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,Y
Y,Y,Y,G,G,G,G,G,Y,Y
Y,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,Y
G,G,G,Y,Y,G,G,G,Y,G
G,G,Y,Y,G,G,G,Y,G,G
G,Y,Y,G,G,G,Y,G,G,Y
Y,Y,G,G,G,Y,G,G,Y,Y
Y,G,G,G,Y,G,G,Y,Y,Y
G,G,G,Y,G,G,Y,Y,Y,Y
G,G,Y,G,G,Y,Y,Y,Y,G
G,Y,G,G,Y,Y,Y,Y,G,Y
Y,G,G,Y,Y,Y,Y,G,Y,Y
G,G,Y,Y,Y,Y,G,Y,Y,G
G,Y,Y,Y,Y,G,Y,Y,G,Y
Y,Y,Y,Y,G,Y,Y,G,Y,Y
Y,Y,Y,G,Y,Y,G,Y,Y,Y
Y,Y,G,Y,Y,G,Y,Y,Y,Y
Y,G,Y,Y,G,Y,Y,Y,Y,Y
G,Y,Y,G,Y,Y,Y,Y,Y,Y
Y,Y,G,Y,Y,Y,Y,Y,Y,G
Y,G,Y,Y,Y,Y,Y,Y,G,Y
G,Y,Y,Y,Y,Y,Y,G,Y,Y
Y,Y,Y,Y,Y,Y,G,Y,Y,G
Y,Y,Y,Y,Y,G,Y,Y,G,G
Y,Y,Y,Y,G,Y,Y,G,G,G
Y,Y,Y,G,Y,Y,G,G,G,G
Y,Y,G,Y,Y,G,G,G,G,G
Y,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,K
G,G,G,G,G,G,G,Y,K,K
G,G,G,G,G,G,Y,K,K,K
G,G,G,G,G,Y,K,K,K,G
G,G,G,G,Y,K,K,K,G,Y
G,G,G,Y,K,K,K,G,Y,G
G,G,Y,K,K,K,G,Y,G,Y
G,Y,K,K,K,G,Y,G,Y,Y
Y,K,K,K,G,Y,G,Y,Y,G
K,K,K,G,Y,G,Y,Y,G,G
K,K,G,Y,G,Y,Y,G,G,G
K,G,Y,G,Y,Y,G,G,G,G
G,Y,G,Y,Y,G,G,G,G,Y
Y,G,Y,Y,G,G,G,G,Y,Y
G,Y,Y,G,G,G,G,Y,Y,G
Y,Y,G,G,G,G,Y,Y,G,G
Y,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,Y
G,G,G,G,Y,Y,G,G,Y,Y
G,G,G,Y,Y,G,G,Y,Y,K
G,G,Y,Y,G,G,Y,Y,K,K
G,Y,Y,G,G,Y,Y,K,K,G
Y,Y,G,G,Y,Y,K,K,G,G
Y,G,G,Y,Y,K,K,G,G,G
G,G,Y,Y,K,K,G,G,G,G
G,Y,Y,K,K,G,G,G,G,G
Y,Y,K,K,G,G,G,G,G,G
Y,K,K,G,G,G,G,G,G,G
K,K,G,G,G,G,G,G,G,G
K,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,K
G,G,G,Y,Y,Y,Y,Y,K,K
G,G,Y,Y,Y,Y,Y,K,K,G
G,Y,Y,Y,Y,Y,K,K,G,K
Y,Y,Y,Y,Y,K,K,G,K,K
Y,Y,Y,Y,K,K,G,K,K,K
Y,Y,Y,K,K,G,K,K,K,G
Y,Y,K,K,G,K,K,K,G,G
Y,K,K,G,K,K,K,G,G,G
K,K,G,K,K,K,G,G,G,G
K,G,K,K,K,G,G,G,G,G
G,K,K,K,G,G,G,G,G,G
K,K,K,G,G,G,G,G,G,G
K,K,G,G,G,G,G,G,G,G
K,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,Y
G,G,G,G,G,Y,Y,G,Y,G
G,G,G,G,Y,Y,G,Y,G,G
G,G,G,Y,Y,G,Y,G,G,G
G,G,Y,Y,G,Y,G,G,G,G
G,Y,Y,G,Y,G,G,G,G,G
Y,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,Y
G,G,G,Y,Y,G,G,G,Y,Y
G,G,Y,Y,G,G,G,Y,Y,Y
G,Y,Y,G,G,G,Y,Y,Y,Y
Y,Y,G,G,G,Y,Y,Y,Y,G
Y,G,G,G,Y,Y,Y,Y,G,G
G,G,G,Y,Y,Y,Y,G,G,Y
G,G,Y,Y,Y,Y,G,G,Y,Y
G,Y,Y,Y,Y,G,G,Y,Y,G
Y,Y,Y,Y,G,G,Y,Y,G,Y
Y,Y,Y,G,G,Y,Y,G,Y,Y
Y,Y,G,G,Y,Y,G,Y,Y,G
Y,G,G,Y,Y,G,Y,Y,G,Y
G,G,Y,Y,G,Y,Y,G,Y,Y
G,Y,Y,G,Y,Y,G,Y,Y,G
Y,Y,G,Y,Y,G,Y,Y,G,G
Y,G,Y,Y,G,Y,Y,G,G,G
G,Y,Y,G,Y,Y,G,G,G,G
Y,Y,G,Y,Y,G,G,G,G,Y
Y,G,Y,Y,G,G,G,G,Y,Y
G,Y,Y,G,G,G,G,Y,Y,Y
Y,Y,G,G,G,G,Y,Y,Y,G
Y,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,Y
Y,Y,G,G,G,G,Y,G,Y,Y
Y,G,G,G,G,Y,G,Y,Y,G
G,G,G,G,Y,G,Y,Y,G,G
G,G,G,Y,G,Y,Y,G,G,G
G,G,Y,G,Y,Y,G,G,G,Y
G,Y,G,Y,Y,G,G,G,Y,G
Y,G,Y,Y,G,G,G,Y,G,G
G,Y,Y,G,G,G,Y,G,G,G
Y,Y,G,G,G,Y,G,G,G,G
Y,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,G
Y,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,Y
G,G,G,Y,G,G,G,G,Y,Y
G,G,Y,G,G,G,G,Y,Y,G
G,Y,G,G,G,G,Y,Y,G,G
Y,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,Y
G,Y,G,G,G,G,G,G,Y,G
Y,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,Y
G,G,G,G,G,G,Y,G,Y,Y
G,G,G,G,G,Y,G,Y,Y,G
G,G,G,G,Y,G,Y,Y,G,G
G,G,G,Y,G,Y,Y,G,G,G
G,G,Y,G,Y,Y,G,G,G,G
G,Y,G,Y,Y,G,G,G,G,G
Y,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,Y
G,G,G,G,Y,G,G,G,Y,G
G,G,G,Y,G,G,G,Y,G,G
G,G,Y,G,G,G,Y,G,G,Y
G,Y,G,G,G,Y,G,G,Y,Y
Y,G,G,G,Y,G,G,Y,Y,Y
G,G,G,Y,G,G,Y,Y,Y,Y
G,G,Y,G,G,Y,Y,Y,Y,Y
G,Y,G,G,Y,Y,Y,Y,Y,Y
Y,G,G,Y,Y,Y,Y,Y,Y,Y
G,G,Y,Y,Y,Y,Y,Y,Y,G
G,Y,Y,Y,Y,Y,Y,Y,G,Y
Y,Y,Y,Y,Y,Y,Y,G,Y,Y
Y,Y,Y,Y,Y,Y,G,Y,Y,Y
Y,Y,Y,Y,Y,G,Y,Y,Y,Y
Y,Y,Y,Y,G,Y,Y,Y,Y,Y
Y,Y,Y,G,Y,Y,Y,Y,Y,Y
Y,Y,G,Y,Y,Y,Y,Y,Y,G
Y,G,Y,Y,Y,Y,Y,Y,G,G
G,Y,Y,Y,Y,Y,Y,G,G,Y
Y,Y,Y,Y,Y,Y,G,G,Y,G
Y,Y,Y,Y,Y,G,G,Y,G,Y
Y,Y,Y,Y,G,G,Y,G,Y,G
Y,Y,Y,G,G,Y,G,Y,G,G
Y,Y,G,G,Y,G,Y,G,G,G
Y,G,G,Y,G,Y,G,G,G,G
G,G,Y,G,Y,G,G,G,G,Y
G,Y,G,Y,G,G,G,G,Y,Y
Y,G,Y,G,G,G,G,Y,Y,Y
G,Y,G,G,G,G,Y,Y,Y,G
Y,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,Y
G,G,G,Y,Y,Y,G,G,Y,G
G,G,Y,Y,Y,G,G,Y,G,G
G,Y,Y,Y,G,G,Y,G,G,Y
Y,Y,Y,G,G,Y,G,G,Y,G
Y,Y,G,G,Y,G,G,Y,G,G
Y,G,G,Y,G,G,Y,G,G,G
G,G,Y,G,G,Y,G,G,G,G
G,Y,G,G,Y,G,G,G,G,G
Y,G,G,Y,G,G,G,G,G,Y
G,G,Y,G,G,G,G,G,Y,Y
G,Y,G,G,G,G,G,Y,Y,Y
Y,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,G
G,G,G,G,Y,Y,Y,Y,G,G
G,G,G,Y,Y,Y,Y,G,G,G
G,G,Y,Y,Y,Y,G,G,G,G
G,Y,Y,Y,Y,G,G,G,G,G
Y,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,Y
G,G,G,G,G,Y,Y,G,Y,G
G,G,G,G,Y,Y,G,Y,G,G
G,G,G,Y,Y,G,Y,G,G,Y
G,G,Y,Y,G,Y,G,G,Y,Y
G,Y,Y,G,Y,G,G,Y,Y,Y
Y,Y,G,Y,G,G,Y,Y,Y,G
Y,G,Y,G,G,Y,Y,Y,G,Y
G,Y,G,G,Y,Y,Y,G,Y,Y
Y,G,G,Y,Y,Y,G,Y,Y,Y
G,G,Y,Y,Y,G,Y,Y,Y,G
G,Y,Y,Y,G,Y,Y,Y,G,Y
Y,Y,Y,G,Y,Y,Y,G,Y,Y
Y,Y,G,Y,Y,Y,G,Y,Y,G
Y,G,Y,Y,Y,G,Y,Y,G,Y
G,Y,Y,Y,G,Y,Y,G,Y,G
Y,Y,Y,G,Y,Y,G,Y,G,G
Y,Y,G,Y,Y,G,Y,G,G,G
Y,G,Y,Y,G,Y,G,G,G,G
G,Y,Y,G,Y,G,G,G,G,G
Y,Y,G,Y,G,G,G,G,G,G
Y,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,Y
G,G,G,G,G,G,Y,G,Y,G
G,G,G,G,G,Y,G,Y,G,G
G,G,G,G,Y,G,Y,G,G,Y
G,G,G,Y,G,Y,G,G,Y,Y
G,G,Y,G,Y,G,G,Y,Y,G
G,Y,G,Y,G,G,Y,Y,G,G
Y,G,Y,G,G,Y,Y,G,G,G
G,Y,G,G,Y,Y,G,G,G,G
Y,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,Y
G,Y,Y,G,G,G,G,Y,Y,Y
Y,Y,G,G,G,G,Y,Y,Y,Y
Y,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,Y
G,G,G,Y,Y,Y,Y,Y,Y,K
G,G,Y,Y,Y,Y,Y,Y,K,G
G,Y,Y,Y,Y,Y,Y,K,G,K
Y,Y,Y,Y,Y,Y,K,G,K,G
Y,Y,Y,Y,Y,K,G,K,G,Y
Y,Y,Y,Y,K,G,K,G,Y,K
Y,Y,Y,K,G,K,G,Y,K,K
Y,Y,K,G,K,G,Y,K,K,K
Y,K,G,K,G,Y,K,K,K,G
K,G,K,G,Y,K,K,K,G,Y
G,K,G,Y,K,K,K,G,Y,Y
K,G,Y,K,K,K,G,Y,Y,Y
G,Y,K,K,K,G,Y,Y,Y,Y
Y,K,K,K,G,Y,Y,Y,Y,Y
K,K,K,G,Y,Y,Y,Y,Y,G
K,K,G,Y,Y,Y,Y,Y,G,K
K,G,Y,Y,Y,Y,Y,G,K,K
G,Y,Y,Y,Y,Y,G,K,K,G
Y,Y,Y,Y,Y,G,K,K,G,Y
Y,Y,Y,Y,G,K,K,G,Y,G
Y,Y,Y,G,K,K,G,Y,G,G
Y,Y,G,K,K,G,Y,G,G,Y
Y,G,K,K,G,Y,G,G,Y,Y
G,K,K,G,Y,G,G,Y,Y,Y
K,K,G,Y,G,G,Y,Y,Y,Y
K,G,Y,G,G,Y,Y,Y,Y,G
G,Y,G,G,Y,Y,Y,Y,G,G
Y,G,G,Y,Y,Y,Y,G,G,G
G,G,Y,Y,Y,Y,G,G,G,G
G,Y,Y,Y,Y,G,G,G,G,G
Y,Y,Y,Y,G,G,G,G,G,Y
Y,Y,Y,G,G,G,G,G,Y,G
Y,Y,G,G,G,G,G,Y,G,Y
Y,G,G,G,G,G,Y,G,Y,Y
G,G,G,G,G,Y,G,Y,Y,G
G,G,G,G,Y,G,Y,Y,G,Y
G,G,G,Y,G,Y,Y,G,Y,Y
G,G,Y,G,Y,Y,G,Y,Y,Y
G,Y,G,Y,Y,G,Y,Y,Y,Y
Y,G,Y,Y,G,Y,Y,Y,Y,G
G,Y,Y,G,Y,Y,Y,Y,G,G
Y,Y,G,Y,Y,Y,Y,G,G,Y
Y,G,Y,Y,Y,Y,G,G,Y,G
G,Y,Y,Y,Y,G,G,Y,G,G
Y,Y,Y,Y,G,G,Y,G,G,G
Y,Y,Y,G,G,Y,G,G,G,Y
Y,Y,G,G,Y,G,G,G,Y,Y
Y,G,G,Y,G,G,G,Y,Y,Y
G,G,Y,G,G,G,Y,Y,Y,Y
G,Y,G,G,G,Y,Y,Y,Y,Y
Y,G,G,G,Y,Y,Y,Y,Y,Y
G,G,G,Y,Y,Y,Y,Y,Y,Y
G,G,Y,Y,Y,Y,Y,Y,Y,Y
G,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,Y,Y,Y,K
Y,Y,Y,Y,Y,Y,Y,Y,K,K
Y,Y,Y,Y,Y,Y,Y,K,K,G
Y,Y,Y,Y,Y,Y,K,K,G,Y
Y,Y,Y,Y,Y,K,K,G,Y,Y
Y,Y,Y,Y,K,K,G,Y,Y,Y
Y,Y,Y,K,K,G,Y,Y,Y,K
Y,Y,K,K,G,Y,Y,Y,K,K
Y,K,K,G,Y,Y,Y,K,K,K
K,K,G,Y,Y,Y,K,K,K,Y
K,G,Y,Y,Y,K,K,K,Y,Y
G,Y,Y,Y,K,K,K,Y,Y,Y
Y,Y,Y,K,K,K,Y,Y,Y,Y
Y,Y,K,K,K,Y,Y,Y,Y,G
Y,K,K,K,Y,Y,Y,Y,G,G
K,K,K,Y,Y,Y,Y,G,G,Y
K,K,Y,Y,Y,Y,G,G,Y,Y
K,Y,Y,Y,Y,G,G,Y,Y,G
Y,Y,Y,Y,G,G,Y,Y,G,G
Y,Y,Y,G,G,Y,Y,G,G,Y
Y,Y,G,G,Y,Y,G,G,Y,Y
Y,G,G,Y,Y,G,G,Y,Y,Y
G,G,Y,Y,G,G,Y,Y,Y,Y
G,Y,Y,G,G,Y,Y,Y,Y,Y
Y,Y,G,G,Y,Y,Y,Y,Y,Y
Y,G,G,Y,Y,Y,Y,Y,Y,Y
G,G,Y,Y,Y,Y,Y,Y,Y,Y
G,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,Y,Y,Y,G
Y,Y,Y,Y,Y,Y,Y,Y,G,G
Y,Y,Y,Y,Y,Y,Y,G,G,G
Y,Y,Y,Y,Y,Y,G,G,G,Y
Y,Y,Y,Y,Y,G,G,G,Y,K
Y,Y,Y,Y,G,G,G,Y,K,G
Y,Y,Y,G,G,G,Y,K,G,G
Y,Y,G,G,G,Y,K,G,G,Y
Y,G,G,G,Y,K,G,G,Y,Y
G,G,G,Y,K,G,G,Y,Y,G
G,G,Y,K,G,G,Y,Y,G,Y
G,Y,K,G,G,Y,Y,G,Y,Y
Y,K,G,G,Y,Y,G,Y,Y,Y
K,G,G,Y,Y,G,Y,Y,Y,G
G,G,Y,Y,G,Y,Y,Y,G,G
G,Y,Y,G,Y,Y,Y,G,G,G
Y,Y,G,Y,Y,Y,G,G,G,G
Y,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,Y
Y,Y,Y,G,G,G,G,G,Y,G
Y,Y,G,G,G,G,G,Y,G,G
Y,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,Y
G,G,G,G,Y,G,G,G,Y,Y
G,G,G,Y,G,G,G,Y,Y,G
G,G,Y,G,G,G,Y,Y,G,G
G,Y,G,G,G,Y,Y,G,G,G
Y,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,Y
G,Y,Y,G,G,G,G,G,Y,G
Y,Y,G,G,G,G,G,Y,G,G
Y,G,G,G,G,G,Y,G,G,Y
G,G,G,G,G,Y,G,G,Y,G
G,G,G,G,Y,G,G,Y,G,G
G,G,G,Y,G,G,Y,G,G,G
G,G,Y,G,G,Y,G,G,G,G
G,Y,G,G,Y,G,G,G,G,G
Y,G,G,Y,G,G,G,G,G,Y
G,G,Y,G,G,G,G,G,Y,Y
G,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,Y
G,G,G,Y,Y,G,G,G,Y,G
G,G,Y,Y,G,G,G,Y,G,Y
G,Y,Y,G,G,G,Y,G,Y,G
Y,Y,G,G,G,Y,G,Y,G,Y
Y,G,G,G,Y,G,Y,G,Y,Y
G,G,G,Y,G,Y,G,Y,Y,G
G,G,Y,G,Y,G,Y,Y,G,G
G,Y,G,Y,G,Y,Y,G,G,G
Y,G,Y,G,Y,Y,G,G,G,G
G,Y,G,Y,Y,G,G,G,G,G
Y,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,Y
G,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,Y
G,Y,Y,G,G,G,G,G,Y,Y
Y,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,G
G,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,G
Y,Y,G,G,G,G,G,G,G,G
Y,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,Y
G,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,K
G,G,Y,G,G,G,G,G,K,Y
G,Y,G,G,G,G,G,K,Y,K
Y,G,G,G,G,G,K,Y,K,Y
G,G,G,G,G,K,Y,K,Y,Y
G,G,G,G,K,Y,K,Y,Y,Y
G,G,G,K,Y,K,Y,Y,Y,Y
G,G,K,Y,K,Y,Y,Y,Y,Y
G,K,Y,K,Y,Y,Y,Y,Y,Y
K,Y,K,Y,Y,Y,Y,Y,Y,G
Y,K,Y,Y,Y,Y,Y,Y,G,G
K,Y,Y,Y,Y,Y,Y,G,G,G
Y,Y,Y,Y,Y,Y,G,G,G,Y
Y,Y,Y,Y,Y,G,G,G,Y,Y
Y,Y,Y,Y,G,G,G,Y,Y,Y
Y,Y,Y,G,G,G,Y,Y,Y,Y
Y,Y,G,G,G,Y,Y,Y,Y,G
Y,G,G,G,Y,Y,Y,Y,G,G
G,G,G,Y,Y,Y,Y,G,G,G
G,G,Y,Y,Y,Y,G,G,G,Y
G,Y,Y,Y,Y,G,G,G,Y,Y
Y,Y,Y,Y,G,G,G,Y,Y,G
Y,Y,Y,G,G,G,Y,Y,G,G
Y,Y,G,G,G,Y,Y,G,G,G
Y,G,G,G,Y,Y,G,G,G,G
G,G,G,Y,Y,G,G,G,G,G
G,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,G
G,G,G,G,G,Y,Y,Y,G,G
G,G,G,G,Y,Y,Y,G,G,G
G,G,G,Y,Y,Y,G,G,G,G
G,G,Y,Y,Y,G,G,G,G,G
G,Y,Y,Y,G,G,G,G,G,G
Y,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,G
G,G,G,G,G,G,Y,Y,G,Y
G,G,G,G,G,Y,Y,G,Y,Y
G,G,G,G,Y,Y,G,Y,Y,Y
G,G,G,Y,Y,G,Y,Y,Y,G
G,G,Y,Y,G,Y,Y,Y,G,Y
G,Y,Y,G,Y,Y,Y,G,Y,Y
Y,Y,G,Y,Y,Y,G,Y,Y,G
Y,G,Y,Y,Y,G,Y,Y,G,G
G,Y,Y,Y,G,Y,Y,G,G,G
Y,Y,Y,G,Y,Y,G,G,G,G
Y,Y,G,Y,Y,G,G,G,G,G
Y,G,Y,Y,G,G,G,G,G,G
G,Y,Y,G,G,G,G,G,G,Y
Y,Y,G,G,G,G,G,G,Y,Y
Y,G,G,G,G,G,G,Y,Y,Y
G,G,G,G,G,G,Y,Y,Y,Y
G,G,G,G,G,Y,Y,Y,Y,Y
G,G,G,G,Y,Y,Y,Y,Y,Y
G,G,G,Y,Y,Y,Y,Y,Y,Y
G,G,Y,Y,Y,Y,Y,Y,Y,Y
G,Y,Y,Y,Y,Y,Y,Y,Y,Y
Y,Y,Y,Y,Y,Y,Y,Y,Y,G
Y,Y,Y,Y,Y,Y,Y,Y,G,G
Y,Y,Y,Y,Y,Y,Y,G,G,G
Y,Y,Y,Y,Y,Y,G,G,G,G
Y,Y,Y,Y,Y,G,G,G,G,G
Y,Y,Y,Y,G,G,G,G,G,Y
Y,Y,Y,G,G,G,G,G,Y,Y
Y,Y,G,G,G,G,G,Y,Y,G
Y,G,G,G,G,G,Y,Y,G,G
G,G,G,G,G,Y,Y,G,G,Y
G,G,G,G,Y,Y,G,G,Y,Y
G,G,G,Y,Y,G,G,Y,Y,G
G,G,Y,Y,G,G,Y,Y,G,G
G,Y,Y,G,G,Y,Y,G,G,G
Y,Y,G,G,Y,Y,G,G,G,G
Y,G,G,Y,Y,G,G,G,G,Y
G,G,Y,Y,G,G,G,G,Y,G
G,Y,Y,G,G,G,G,Y,G,G
Y,Y,G,G,G,G,Y,G,G,G
Y,G,G,G,G,Y,G,G,G,G
G,G,G,G,Y,G,G,G,G,G
G,G,G,Y,G,G,G,G,G,G
G,G,Y,G,G,G,G,G,G,G
G,Y,G,G,G,G,G,G,G,Y
Y,G,G,G,G,G,G,G,Y,G
G,G,G,G,G,G,G,Y,G,G
G,G,G,G,G,G,Y,G,G,G
G,G,G,G,G,Y,G,G,G,Y
G,G,G,G,Y,G,G,G,Y,Y
G,G,G,Y,G,G,G,Y,Y,G
G,G,Y,G,G,G,Y,Y,G,Y
G,Y,G,G,G,Y,Y,G,Y,Y
Y,G,G,G,Y,Y,G,Y,Y,Y
G,G,G,Y,Y,G,Y,Y,Y,Y
G,G,Y,Y,G,Y,Y,Y,Y,Y
G,Y,Y,G,Y,Y,Y,Y,Y,Y
Y,Y,G,Y,Y,Y,Y,Y,Y,Y
Y,G,Y,Y,Y,Y,Y,Y,Y,Y
G,Y,Y,Y,Y,Y,Y,Y,Y,G
Y,Y,Y,Y,Y,Y,Y,Y,G,Y
Y,Y,Y,Y,Y,Y,Y,G,Y,Y
Y,Y,Y,Y,Y,Y,G,Y,Y,Y
Y,Y,Y,Y,Y,G,Y,Y,Y,K
Y,Y,Y,Y,G,Y,Y,Y,K,K
Y,Y,Y,G,Y,Y,Y,K,K,Y
Y,Y,G,Y,Y,Y,K,K,Y,Y
Y,G,Y,Y,Y,K,K,Y,Y,G
G,Y,Y,Y,K,K,Y,Y,G,G
Y,Y,Y,K,K,Y,Y,G,G,G
Y,Y,K,K,Y,Y,G,G,G,Y
Y,K,K,Y,Y,G,G,G,Y,Y
K,K,Y,Y,G,G,G,Y,Y,Y
K,Y,Y,G,G,G,Y,Y,Y,Y
Y,Y,G,G,G,Y,Y,Y,Y,G
Y,G,G,G,Y,Y,Y,Y,G,G
